<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>背景透明，文字不透明</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            padding: 50px;
            background: transparent;
            background-color: rgba(0, 0, 0, 0.1);
            /*
            background: url(img/bg.png) 0 0 repeat;
            */
        }
       .main{
      width:100%;
     height:100%;
     background-color: blue;
}
        .demo {
            padding: 25px;
            background-color: rgba(0, 0, 0, 0.5); /* IE9、标准浏览器、IE6
和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
        }
        .demo p {
            color: #FFFFFF;
        }
        @media \0screen\,screen\9 {
            /* 只支持IE6、7、8 */
            .demo {
                background-color: #000000;
                filter: Alpha(opacity=50);
                position: static; /* IE6、7、8只能设置position:static(默认属
性) ，否则会导致子元素继承Alpha值 */
                *zoom: 1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
            }
            .demo p {
                position: relative; /* 设置子元素为相对定位，可让子元素不
继承Alpha值 */
            }
        }
    </style>
    <script>
        function showtime() {
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var second = date.getSeconds();
            document.getElementById("showtime").innerHTML ="当前时间"+ 
hours + ":" + 
minutes + ":" + second;
        }
        function main() {
            setInterval("showtime()", 500);
            showtime();
            //   alert("run");
        }
    </script>
</head>
<body onload="main()">
<div class="main" onmousedown="window.FormMove()">
<div class="demo">
    <p id="showtime">背景透明，文字不透明</p>
</div></div>
</html>
